<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link rel="stylesheet" href="style.css">

<div class="backdrop">
    <div class="navbar">

        <h2>Charity</h2>

        <a href="" id="navlinks">Home</a>
        <a href="" id="navlinks">Article</a>
        <a href="" id="navlinks">Programs</a>
        <a href="" id="navlinks">Goals</a>
        <a href="" id="navlinks">Contact Us</a>



    </div>



    <div class="footer"> 
      
        <a href="www.facebook.com/jurisjustine.borong.94/">
        <div class="icon" id="heart"></div>
        </a>

        <a href="https://twitter.com/">
        <div class="icon" id="twitter"></div>
        </a>    
        
        <a href="https://www.pinterest.ph/">
        <div class="icon" id="pinterest"></div>
        </a>
        <a href="https://www.tumblr.com/">
        <div class="icon" id="tumblr"></div>
        </a>
</div>

</body>
</html>